# smartboy

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/fcul/smartboy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcul/smartboy/: MainActivity.kt  MainViewmodel.kt  SignInActivity.kt  SmartBoyApp.kt  SmartBoyScaffold.kt
app/src/main/java/com/fcul/smartboy/di/: FirebaseModule.kt
app/src/main/java/com/fcul/smartboy/domain/inventory/: Category.kt  Item.kt
app/src/main/java/com/fcul/smartboy/domain/navigation/: Screens.kt
app/src/main/java/com/fcul/smartboy/domain/route/: MapRoute.kt  RadiationData.kt
app/src/main/java/com/fcul/smartboy/domain/transaction/: Transaction.kt
app/src/main/java/com/fcul/smartboy/domain/user/: Profile.kt  User.kt
app/src/main/java/com/fcul/smartboy/repository/: InventoryRepository.kt  MapRouteRepository.kt  ProfileRepository.kt  RadiationRepository.kt  TransactionRepository.kt
app/src/main/java/com/fcul/smartboy/repository/base/: CRUD.kt
app/src/main/java/com/fcul/smartboy/repository/radiation/: RadiationRepository.kt
app/src/main/java/com/fcul/smartboy/ui/cart/: CartScreen.kt  CartViewmodel.kt
app/src/main/java/com/fcul/smartboy/ui/chat/: ChatScreen.kt  ChatViewmodel.kt
app/src/main/java/com/fcul/smartboy/ui/home/: HomeScreen.kt
app/src/main/java/com/fcul/smartboy/ui/inventory/: InventoryScreen.kt  InventoryViewmodel.kt
app/src/main/java/com/fcul/smartboy/ui/inventory/model/: Category.kt  Item.kt
app/src/main/java/com/fcul/smartboy/ui/map/: MapScreen.kt  MapViewmodel.kt
app/src/main/java/com/fcul/smartboy/ui/map/components/: AddRadPointDialog.kt
app/src/main/java/com/fcul/smartboy/ui/navigation/: BottomTab.kt  DrawerNavigation.kt  NavGraph.kt  Screens.kt  TopBar.kt
app/src/main/java/com/fcul/smartboy/ui/navigation/drawer/: DrawerBody.kt  DrawerFooter.kt  DrawerPartial.kt  DrawerTop.kt
app/src/main/java/com/fcul/smartboy/ui/payment/: PaymentScreen.kt  PaymentViewmodel.kt
app/src/main/java/com/fcul/smartboy/ui/profile/: ProfileViewmodel.kt
app/src/main/java/com/fcul/smartboy/ui/settings/: SettingsScreen.kt  SettingsViewmodel.kt
app/src/main/java/com/fcul/smartboy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fcul/smartboy/ui/wallet/: WalletScreen.kt  WalletViewmodel.kt
app/src/main/java/com/fcul/smartboy/ui/wallet/model/: Transaction.kt  User.kt
app/src/main/res/values/: themes.xml
code/: settings.gradle.kts
code/app/: build.gradle.kts
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/fcul/smartboy/: MainActivity.kt  MainViewmodel.kt  SmartBoyApp.kt  SmartBoyApplication.kt  SmartBoyScaffold.kt
code/app/src/main/java/com/fcul/smartboy/data/api/: GoogleRoutesService.kt  RoutesRepository.kt
code/app/src/main/java/com/fcul/smartboy/di/: FirebaseModule.kt  RepositoryModule.kt
code/app/src/main/java/com/fcul/smartboy/domain/cart/: Cart.kt  CartMetadata.kt  ProductId.kt
code/app/src/main/java/com/fcul/smartboy/domain/chat/: ChatUser.kt  Conversation.kt  Message.kt
code/app/src/main/java/com/fcul/smartboy/domain/inventory/: Item.kt  ItemEntity.kt  SellingItem.kt  SellingItemEntity.kt
code/app/src/main/java/com/fcul/smartboy/repository/: CartRepository.kt  ChatRepository.kt  InventoryRepository.kt  MapRouteRepository.kt  ProfileRepository.kt  SellingRepository.kt  TransactionRepository.kt  UserRepository.kt
code/app/src/main/java/com/fcul/smartboy/services/: StepCounterService.kt
code/app/src/main/java/com/fcul/smartboy/utils/: MeasurementUtils.kt  QRCodeAnalyzer.kt  QRCodeScanner.kt  SampleItems.kt
code/app/src/main/res/drawable/: ammo.xml  capicon.xml
code/app/src/main/res/values/: strings.xml  strings_error.xml
code/app/src/main/res/values-pt/: strings.xml
code/app/src/test/java/com/fcul/smartboy/: ExampleUnitTest.kt
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: .gitignore  acm-paper.tex  sample-base.bib
(+84 files in other folders)
